@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}
:root {
    --bgOrange: #e84949;
    /* global variable khud ka bana leya yha pr */
  }
#wrapper{
height: 100vh;
overflow-y: auto;
overflow-x: hidden;

}
.con{
    width: 1200px;
    margin: 0 auto;

}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;

}
.logotext{
    margin-left: -1.2rem;
    font-size: 28px;

}
.logo{
    width: 80px;
}
.logoc{
    display: flex;
justify-content: baseline;
align-items: center;
}
.navitem{

    display:flex;
gap:2rem;
padding: 0 4em;
}
.navitem div{
    font-size: 20px;
    font-weight:500;
    cursor: pointer;
}
.navitem div a{
    color: black;
}
a{
    text-decoration: none;
}
.navitem div:hover{
    font-weight: bold;
    transition: 2s;

}
#hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.fadetext{ position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231 ,231 ,231);
    bottom:-16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.heroleft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 2rem;
}
.head{
font-size:35px;
color: #343d68;
font-weight: 500;
}
.role{
    font-weight: 800;
    color: #4e45d5;
}
.heroshead{
    font-size: 45px;
    line-height: 45px;
}
.herod{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  
  
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
.heroright{
    position: relative;

}
.absolute{
    position: absolute;
}
.userimg{
    
  padding: 1.7rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;

}
.userimg img{
z-index: -9;
}
    @keyframes scaleImage{
        0%{
            filter: grayscale(0);
            transform: scale(1);
        }
        50%{
            filter: grayscale(1);
            transform: scale(1.1);
            box-shadow: 3px 3px 10px black;
        }
        100%{
            transform: scale(1);
            filter: grayscale(0);
        }
    }
    .dots{
        z-index:9;
        bottom: -1rem;
        right: 0;
        animation: dota ;
        animation-duration: 5s;
        animation-iteration-count: infinite;


    }
    @keyframes dota {
        0%{
            transform: translateY(0px);

        }
        50%{
            transform: translateY(-15px);
        }
        100%{
            transform: translateY(0px) ;
        }
        
    }
    .cube{
     z-index: 9;
     top:-0.8em ;
     right:1em;
     animation: cubea 3s;
     animation-iteration-count: infinite;

    }
    @keyframes cubea {
        0%{
            transform: rotateY(0deg) translateY(0px);

        }
        50%{
            transform: rotateY(180deg) translateY(-12px);
        }
        100%{
            transform: rotateY(180deg) translateY(0px) ;
        }
    }
    .circle{
        z-index: 9;
        bottom:0;
        left: 0;
        animation: circlea 6s linear infinite;

    }
    @keyframes circlea {
        0%{
            left: 0;
            bottom: 0;

        }
        50%{
            left: 5%;
            bottom: 10%;

        }
        100%{
            left: 0;
            bottom: 0;

        }}
        
        .zigzak{z-index: 9;
        top:1.5em;
left: -0.3em;
animation: ziga 5s ease-in infinite;  }
@keyframes ziga {
   
    50%{
        left: 5%;
        bottom: 2%;
    }}
    .plus{
z-index: 9;
top: -0.8rem;
left: 50%;
animation: plusa 5s ease-in infinite ;}
@keyframes plusa {
   
    50%{
       top: 3%;
       left: 48%;

    }
}
.project-section{
    background-color: rgb(231,231, 231);
    margin-top: 4rem;

}
.project-header{
    color: var(--bgOrange);
    font-size:90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    width: 1200px;
    display: flex;
    margin: 0 auto;
    padding: 3rem 0;
    flex-direction: column;
gap: 120px;

}
.project-card{
    width: 80%;
    height: 450px;
    background-image:url(Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg , #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;


}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight:600;
    color: white;
    z-index: 10;

    opacity: 0;
}
.project-card:hover .project-number{
opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
  left: -40px;
    top: -45px;
}
.project-content{
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.1s;
}
.project-content-left{
 left: 10%;

}
.project-content-right{
   right: 10%;
       
   }
   .poject-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap:wrap;
   }
   .project-skill{
    width:40px;
   }
   .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
   }
   .project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
   }
   .btn-group{
    gap: 0.9rem;
    display: flex;
    align-items: center;

   }
  .btn-project:hover{
    border: none;
   }
   .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
   }
   .icon:hover{
    color: var(--bgOrange);
   }
   .project-card:hover .project-content{
    transform: scale(1.1);
   }
   #p1{
    background-image: url(Project1.png);
   }
   #project2{
    margin-left: 120px;
    background-image: url(Project2.png);
   }
   #project3{
    background-image: url(Project3.png);
   }
   #project4{
    margin-left: 120px;
    background-image: url(Project4.png);
   }
   @media(max-width:1300px){
    .project-heading{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
      }
    
      .project-card {
        width: 70%;
        height: 50px;
    
      }
    
      .project-card {
        background-size: cover;
        background-position: center;
      }
    
      .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }
    
      .project-content-left {
        left: 0;
      }
    
      .project-heading {
        font-size: 40px;
        width: 100%;
      }
    
      .project-sub-heading {
        width: 100%;
      }
    
      #project2 {
        margin-left: 0;
      }
    
      #project4 {
        margin-left: 0;
      }
    
      .project-skill-container {
        width: 100%;
      }
    
      .project-skill {
        width: 35px;
      }
    
      .project-card:hover .project-number {
        display: none;
      }
    
      .project-card:hover .project-content {
        scale: 0.55;
      }
    }
    
   .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

   }
   .skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

   }
.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skills-fade-text{
    position: absolute;
    font-size: 15rem;
    color: rgb(231 ,231 ,231);
    font-style: bold;
    bottom: -43.5%;
    right: -25%;
    user-select: none;
    /* overflow-y: hidden; */

}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: bloba 3s linear infinite;
    transform: translate(-50%,-50%);
    z-index: -5;
}
@keyframes bloba {
50%{
    top: 54%;
    left: 46%;
}    
}
.skills-logo{
    width: 90px;
    transition:all 0.5s ;
    z-index: 5;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skills-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skills-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;


}
.skills-subHeading p{
    margin: 15px 0;
}
.contactus-from-container{
    width:100%;
    background-color: rgb(231 ,231 ,231);
}
.contactus-heading{
    color: var(--bgOrange);
    font-size: 40px;
    /* text-align: center; */
    padding: 15px 10px
}
.contactus-subheading{

    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;

}
.contactus-from-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;

}
.formfield-textarea{
    padding-top: 1rem;
    height: auto;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
   
}
#submit-btn:hover .submit-icon{
    color: black;
    }
.submit-icon{
color: white;
    padding: 0 1rem;
    font-size: 1.5rem;

}

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

  }

  .footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    /* margin: 0; */
    justify-content: space-between;
    align-items: center;
    /* margin-top: 2rem; */
  }

  .footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
  }

  .link-wrapper {
    display: flex;
    width: 100%;
    gap: 1.2rem;
    /* position: absolute;
    left: 0; */
    /* justify-content: center;
    align-items: center;
    bottom: 122px; */


  }

  .link-wrapper div a {

    color: white;
    text-decoration: none;
    transition: all 0.6s;


  }
  .link-wrapper div a:hover{
    color: var(--bgOrange);
  }

  .icon-wrapper {
    
    display: flex;
    

    gap: 1rem;
  }


